run_id=29759546590
--- index headers ---
HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Mon, 20 Jul 2026 16:23:00 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a5e4b64-481b"
expires: Mon, 20 Jul 2026 16:36:23 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6466:24D4BB:7C16EC1:8277ABB:6A5E4C2F
accept-ranges: bytes
age: 0
date: Mon, 20 Jul 2026 16:26:23 GMT
via: 1.1 varnish
x-served-by: cache-dfw-kdfw8210130-DFW
x-cache: MISS
x-cache-hits: 0
x-timer: S1784564784.832970,VS0,VE38
vary: Accept-Encoding
x-fastly-request-id: 7cb8f9d586fac7738d1dee7e053bdd59bb22ac71
content-length: 18459

--- index sample ---
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Independent candidate vision by Russell Dudek for Westinghouse Director, AI Strategic Governance.">
  <title>Russell Dudek | Westinghouse Director, AI Strategic Governance</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="site-brand">
    <img src="assets/brand/westinghouse-logo-blue.png" alt="Westinghouse Electric Company">
    <div class="site-brand-copy"><strong>Director, AI Strategic Governance</strong>Candidate vision by Russell Dudek</div>
  </div>
  <button class="mobile-menu" aria-expanded="false" aria-controls="primary-nav">Menu</button>
  <nav class="site-nav" id="primary-nav" aria-label="Primary navigation">
    <a href="#mandate">Mandate</a><a href="#model">Assurance case</a><a href="#evidence">Evidence</a><a href="#entry">120 days</a>
    <a cla