Sun Jul 12 14:31:44 UTC 2026
10000 .roleforge-payload/chunk-00
10000 .roleforge-payload/chunk-01
10000 .roleforge-payload/chunk-02
10000 .roleforge-payload/chunk-03
 3972 .roleforge-payload/chunk-04
43972 total
combined:
43972 /tmp/source.b64
af8440667d58f9b993f700d6aa0a5a6f649f717e9384cab64c58a6c95c77eaa8  /tmp/source.b64
base64 decode: success
aa40b47cc0ba69e311c79dc13a7c80c4a7663013ea5789d404b03b09d7e48f2a  /tmp/source.tgz
index.html
resume.html
cover-letter.html
interview-brief.html
120-day-plan.html
styles.css
brand-tokens.css
app.js
tar: Skipping to next header
gzip: stdin: invalid compressed data--crc error


gzip: stdin: invalid compressed data--length error
tar: Child returned status 1
tar: Error is not recoverable: exiting now
tar validation: failure
